index{
    sections: #0 #1 #2
    #learn
}
pages{

    Donate.html{
        sections: #0 #1 #2
    }

    Imprint.html{
        sections: #0 #1 #2
        #popup
        #sensetivdata
    }

    Knowledge.html{
        sections: #0 #1 #2 #3 #4
        #features-explained
        #bitcoin-fixes-this
        #FUD
        #bitcoin-not-crypto
        #wallets
        #buy
        #node
        #mining
        #courses
        #nodehelp
        #satoshi
        #wikileaks
    }

    PrivacyPolicy.html{
        sections: #0 #1 #2
    }

    Projects.html{
        sections: #0 #1 #2 #3 #4
    }

    Shops.html{
        sections: #0 #1 #2 #3 #4
        internationalHardware
    }

    Social.html{
        sections: #0 #1 #2 #3 #4
        #meetups
    }

    Usage.html{
        sections: #0 #1 #2 #3 #4
        #miningcalculator
        #phone
        #sidechains
    }
}

